<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Oxygen Conservation, Carbon footprint, Enviornment, ">
        <link rel="shortcut icon" href="styles/images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/svg.css">
        <link rel="stylesheet" href="styles/header.css">
        <title>Oxygen Conservation Organization</title>
    </head>
        <body>
            <div id="main">

                <header>
                    <div id="headerman">
                        <svg id="headerlogo" width="6ch" height="6ch">
                            <g id="sq1" onmouseover="counterRotate('1')" onmouseleave="unRotate('1')">
                                <rect id="square1" width="2.05ch" height="2.05ch" ></rect>
                            </g>
                            <g id="sq2" onmouseover="counterRotate('2')" onmouseleave="unRotate('2')">
                                <rect id="square2" width="2.05ch" height="2.05ch" ></rect>
                            </g>
                            <g id="sq3">
                                <rect id="square3" width="2.05ch" height="2.05ch" ></rect>
                            </g>
                            <g id="sq4" onmouseover="counterRotate('4')" onmouseleave="unRotate('4')">
                                <rect id="square4" width="2.05ch" height="2.05ch" ></rect>
                            </g>
                            <defs>   
                                <linearGradient id="MyGradient">
                                    <stop offset="5%" stop-color="#22CC00" />
                                    <stop offset="95%" stop-color="#26E600" />
                                </linearGradient>
                            </defs>
                        </svg>
                        <div id="acroButtons">
                            <h1> <a href="#main">O</a></h1>
                            <h1> <a href="#main">C</a></h1>
                            <h1> <a href="#main">O</a></h1>
                        </div>
                        </div>
                    <h5>about | to help</h5>
                </header>
            
                <div id="paralax">
                    <div id="center-logo">
                        <div id="animbase">
                            <svg id="logoman" width="20rem" height="20rem">
                                <g id="rg1">
                                    <rect id="rect1" width="8rem" height="8rem" ></rect>
                                </g>
                                <g id="rg2">
                                    <rect id="rect2" width="8rem" height="8rem" ></rect>
                                </g>
                                <g id="rg3">
                                    <rect id="rect3" width="8rem" height="8rem" ></rect>
                                </g>
                                <g id="rg4">
                                    <rect id="rect4" width="8rem" height="8rem" ></rect>
                                </g>
                            </svg>

                        </div>
                    </div>
                    <div id="motto">
                        <h2>Because We Care</h2>
                    </div>
                </div>
            
        <div id="backgroundBlur">
                <div id="basic"><br></div>
            
                <div id="textBox">
                    <h1>Our Mission</h1>
                    <p>Carbon footprint, global warming, greenhouse effect, climate change - words we hear alot these days, but do we know what they mean? We believe that truly understanding a problem is the first step towards solving it. That is why we created this website! We wanted to make a place where anyone could learn about the biggest threat to the future of our planet: <b>Climate Change</b>.</p>
                    <p>As you explore this website, we ask that you don't just read, but understand, apply, and share our tips, tricks, and other recomendations.</p>
                    <p>Solving climate change is bigger than just one person or organization - but if we work togeather, anything is possible. That is why we created this website; so that we can share the message of hope through teamwork.</p>
                    <p>The buttons below will bring you to our information bank. Please take some time to explore them, and share what you have learned with your friends and family.</p>
                    <p>Thank you for choosing us.</p>
                    <h4>- The Oxygen Conservation Organization</h4>
                </div>
            
            <div id="parent">
                <div id="container"> <!--informational redirects-->
                    <button onclick="pageOne()">
                        <h3>What is a "Carbon Footprint"?</h3>
                        <p>A Carbon footprint is the total amount of carbon emission, such as burning gas when driving, burning oil or gas for heating, or using coal generated electricity, that a person emits during their lifetime.</p>
                    </button>
                    <button onclick="pageTwo()">
                        <h3>Why Should I be Worried?</h3>
                        <p>When more carbon dioxide is emitted into the earth than it can handle, it will increase the greenhouse effect on the planet. This would cause, and increase, global warming and its effects, such as climate change.</p>
                    </button>
                    <button onclick="pageThree()">
                        <h3>What can I do?</h3>
                        <p>Driving is one of the leading causes of a large carbon footprint. Instead, you could use public transport, like a bus. But when you have to drive, you can be an eco-friendly diver by accelerating slower.</p>
                    </button> 
                </div>
            </div>
        
            <div id="footer">
                <h6>
                    <a href="subpages/disclaimer.html">Disclaimer</a>
                </h6>
                <h6><a href="subpages/credits.html">Credits</a></h6>
            </div>
            
        </div>
            
            </div>  
        
            <script src="scripts.js"></script>
        </body>
    </html>