<html>
    <link rel="stylesheet" href="styles/z.css">
    <link rel="stylesheet" href="styles/style.css">
    <body>
        <div class="slider">
            <div class="slides">

                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide first">
                    <img class="slides" src="styles/images/Slide/1.jpg">
                </div>

                <div class="slide">
                    <img class="slides" src="styles/images/Slide/2.jpg">
                </div>

                <div class="slide">
                    <img class="slides" src="styles/images/Slide/3.jpg">
                </div>

                <div class="slide">
                    <img class="slides" src="styles/images/Slide/4.jpg">
                </div>

            </div>
        
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>

        </div>
    </body>
</html>